DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
DEFAULT({path_to_cosmomc}/batch2/BKPlanck.ini)
DEFAULT({path_to_cosmomc}/batch2/plik_lite_TT.ini)
DEFAULT({path_to_cosmomc}/batch2/lowTEB.ini)
DEFAULT({path_to_cosmomc}/batch2/lensing.ini)
DEFAULT({path_to_cosmomc}/batch2/common.ini)
DEFAULT({path_to_cosmomc}/batch2/HST.ini)
INCLUDE({ini_dir}/base.ini)
root_dir = {root_dir}

MPI_Converge_Stop = 0.01
MPI_Limit_Converge = 0.01
MPI_Limit_Converge_Err = 0.185

#propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat

param[wa]=0
param[w]=-0.995 -1.3 -0.7 0.001 0.001
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]= 0.02 0 0.3 0.01 0.01
param[calPlanck]=1
# VERY IMPORTANT TO FIX PARAMETERS WE DONT CONSTRAIN WITH OUR APPROXIMATION
param[nnu]=3 0 6 0.1 0.1
param[nrun] = 0 -0.05 0.05 0.02 0.02
Hubble_H0 = 73.3
Hubble_H0_err = 1.76
Hubble_name = HST
action = 0
