#DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
DEFAULT({path_to_cosmomc}/batch2/common.ini)
INCLUDE({ini_dir}/base.ini)
root_dir = {root_dir}

MPI_Converge_Stop = 0.01
MPI_Limit_Converge = 0.01
MPI_Limit_Converge_Err = 0.185

#propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat

param[wa]=0 -3.0 3.0 0.03 0.03
param[w]=-0.995 -1.8 -0.2 0.01 0.01
param[omegak]=0
param[omegam]=0.3 0.2 0.4 0.002 0.002
compute_tensors=F
param[r]=0.0
param[calPlanck]=1
