#DEFAULT({path_to_cosmomc}/batch2/BAO.ini)
DEFAULT({path_to_cosmomc}/batch2/JLA.ini)
#DEFAULT({path_to_cosmomc}/batch2/GAUSS.ini)
#DEFAULT({path_to_cosmomc}/batch2/common.ini)
DEFAULT({path_to_cosmomc}/batch1/common_batch1_SNalone.ini)
INCLUDE({ini_dir}/base.ini)
root_dir = {root_dir}

MPI_Converge_Stop = 0.002
MPI_Limit_Converge = 0.002
MPI_Limit_Converge_Err = 0.002

#propose_matrix= {path_to_cosmomc}/planck_covmats/base_TT_lowTEB_plik.covmat
parameterization=background

param[wa]=0
param[w]=-1
param[omegak]=0 -.5 0.5 0.002 0.002
param[omegam]=0.3 0.0 1. 0.002 0.002
action = 0
